In [2]:
import fun_to_raport as ftr
import pandas as pd

In [3]:
df = pd.read_pickle("45gram_small.pkl")

In [ ]:
# 1) Merguje. np:
df1 = pd.read_pickle("2gram_small.pkl")
df = ftr.df_merge([df,df1],'_label')

In [10]:
#2) Zamieniam _label -> _country

In [4]:
df = ftr._label_to_country(df)

In [6]:
#3) Buduję model
y_test, t_pred = ftr.log_model(df, 0.2,'/home/kasia/Pulpit/LD_dit/language_detector/Python/modele/mod2')

/home/kasia/.local/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)
/home/kasia/.local/lib/python3.6/site-packages/sklearn/linear_model/sag.py:337: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  "the coef_ did not converge", ConvergenceWarning)

In [7]:
#4) Tworzę confusion_matrix
ftr.confu_matrix_for_categories(df, y_test, t_pred)

,China,France,Germany,Italy,Japan,Poland,Russia,Spain,Turkey,UK,USA,Vietnam
China,206,0,0,0,3,0,0,1,2,0,6,1
France,0,62,2,1,2,0,2,4,1,1,9,1
Germany,1,2,39,0,1,0,2,0,0,4,14,1
Italy,0,3,0,44,3,0,2,3,1,1,3,0
Japan,2,1,0,4,42,4,4,1,3,2,9,0
Poland,0,0,1,1,5,60,5,2,0,1,4,0
Russia,2,1,2,1,0,0,103,1,0,3,6,0
Spain,0,7,1,1,0,0,0,99,0,0,2,0
Turkey,1,1,1,0,0,2,0,1,69,1,6,2
UK,1,3,4,0,0,2,1,1,1,83,30,1
USA,2,0,4,1,1,0,0,0,2,28,152,0
Vietnam,3,1,2,2,1,0,1,0,5,1,5,52

In [8]:
ftr.accuracy_and_f1(y_test, t_pred)

Accuracy w modelu: 0.79
F1 score w modelu: 0.77

In [52]:
### COEF - Dla przykładowej wartości 9
Żeby sprawdzić, czy na pewno nie wyskakują nam zakazane słowa

In [55]:
ftr.print_coef_for_predict(mod,df.drop('_country',axis=1).columns, [9], 10)

                        value
at the start of      0.217585
there be number of   0.179791
the way in which     0.168243
the aim of the       0.158973
the reason for this  0.151152
the aim be to        0.149172
be dependent on the  0.126376
the start of the     0.125343
at the expense of    0.114431
be use to represent  0.112861